server.port=9000
spring.application.name=My Project
spring.datasource.url=jdbc:postgresql://localhost:5432/Family?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password123
